JobSocialApp/JobSocialApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:JobSocialApp.Views"
                x:Class="JobSocialApp.AppShell">
       <!--FlyoutBackgroundColor="{DynamicResource DynamicPrimaryMenuBackColour}"-->

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="SelectedColour">#EF3D55</Color>
            <Color x:Key="UnselectedColour">Gray</Color>
            <Style x:Key="Style" TargetType="Element">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource DynamicPrimaryMenuBackColour}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource SelectedColour}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource UnselectedColour}"/>
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource DynamicPrimaryTopMenuBackColour}"/>
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource Style}"/>
        </ResourceDictionary>
    </Shell.Resources>

    <MenuItem Text="Jobs Hub" IsEnabled="False" Icon="job" Clicked="VisitJobsHubClicked" />
    <MenuItem Text="Edit details" Icon="edit" Clicked="EditProfileClicked" />
    <MenuItem Text="Settings" Icon="settings" Clicked="ShowSettingsView"/>
    <MenuItem Text="Sign Out" Icon="exit" Clicked="SignOutClicked" />

    <FlyoutItem Route="main">
        <Tab Route="home" Title="Home" Icon="home">
            <ShellContent ContentTemplate="{DataTemplate views:HomeView}"/>
        </Tab>
        <Tab Route="jobs" Title="Jobs" Icon="search">
            <ShellContent ContentTemplate="{DataTemplate views:SearchView}" />
        </Tab>
        <Tab Route="profile" Title="Profile" Icon="profile">
            <ShellContent ContentTemplate="{DataTemplate views:ProfileView}"/>
        </Tab>
        <!--<Tab Route="settings" Title="Settings" Icon="settings" IsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate views:SettingsView}"/>
        </Tab>-->
    </FlyoutItem>

    <ShellContent Route="login" ContentTemplate="{DataTemplate views:LoginView}" />
    <ShellContent Route="register" ContentTemplate="{DataTemplate views:RegisterView}" />
    <ShellContent Route="jobsHub" ContentTemplate="{DataTemplate views:JobsHubView}" />
    <!--<ShellContent Route="settings" ContentTemplate="{DataTemplate views:SettingsView}" />-->
</Shell>