JobSocialApp/JobSocialApp/StylingResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="JobSocialApp.StylingResourceDictionary">

    
    <Color x:Key="WhiteColour">#FFFFFF</Color>
    <Color x:Key="BlackColour">#000</Color>
    <Color x:Key="ThemeColourLightBlue">#DCE7EF</Color>
    <Color x:Key="ThemeColourDarkBlue">#355C7D</Color>
    <Color x:Key="ThemeColourVeryDarkBlue">#1F3447</Color>
    <Color x:Key="ThemeColourLightPink">#E8CAD2</Color>
    <Color x:Key="ThemeColourDarkPink">#B34D69</Color>
    <Color x:Key="PositiveBtn">#5CB85C</Color>
    <Color x:Key="NegativeBtn">#D9534F</Color>
    <Color x:Key="NeutralBtn">#5BC0DE</Color>
    
    <Style TargetType="Label" Class="LightTextColour">
        <Setter Property="TextColor" Value="{StaticResource WhiteColour}" />
    </Style>
    <Style TargetType="Label" Class="DarkTextColour">
        <Setter Property="TextColor" Value="{StaticResource ThemeColourVeryDarkBlue}" />
    </Style>

    <Style TargetType="Label" Class="LargeTitleLabel">
        <Setter Property="TextColor" Value="{StaticResource ThemeColourDarkPink}" />
        <Setter Property="Margin" Value="0,0,0,20" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="45" />
    </Style>

    <Style TargetType="Label" Class="MediumTitleLabel">
        <Setter Property="TextColor" Value="{StaticResource ThemeColourVeryDarkBlue}" />
        <Setter Property="FontSize" Value="25" />
    </Style>

    <Style TargetType="Button" Class="PositiveButtonStyles">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="WidthRequest" Value="150" />
        <Setter Property="TextColor" Value="{StaticResource WhiteColour}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PositiveBtn}" />
        <Setter Property="Margin" Value="0,20" />
    </Style>
    <Style TargetType="Button" Class="NegativeButtonStyles">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="WidthRequest" Value="150" />
        <Setter Property="TextColor" Value="{StaticResource WhiteColour}" />
        <Setter Property="BackgroundColor" Value="{StaticResource NegativeBtn}" />
        <Setter Property="Margin" Value="0,20" />
    </Style>
    <Style TargetType="Button" Class="NeutralButtonStyles">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="WidthRequest" Value="150" />
        <Setter Property="TextColor" Value="{StaticResource WhiteColour}" />
        <Setter Property="BackgroundColor" Value="{StaticResource NeutralBtn}" />
        <Setter Property="Margin" Value="0,20" />
    </Style>

    <Style TargetType="Button" Class="FormRemoveButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="BackgroundColor" Value="{StaticResource NegativeBtn}"/>
    </Style>
    
    <Style TargetType="Button" Class="FormEditButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="BackgroundColor" Value="{StaticResource NeutralBtn}"/>
    </Style>

    <Style TargetType="Button" Class="SendMsgButton">
        <Setter Property="WidthRequest" Value="50*" />
        <Setter Property="HeightRequest" Value="50*" />
        <Setter Property="TextColor" Value="{StaticResource WhiteColour}" />
        <Setter Property="BackgroundColor" Value="{StaticResource NeutralBtn}" />
        <Setter Property="CornerRadius" Value="50" />
        <!--<Setter Property="Margin" Value="0,20" />-->
    </Style>

    <!--Frames-->
    
    <Style TargetType="Frame" Class="DefaultFrame">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderColor" Value="Transparent" />
    </Style>    
    
    <Style TargetType="Frame" Class="NarrowFrame">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <!--Grid items options-->
    
    <Style TargetType="Label" Class="GridLabelTitle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextColor" Value="{StaticResource ThemeColourDarkPink}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="Label" Class="GridLabelDescription">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{StaticResource ThemeColourVeryDarkBlue}" />
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="Label" Class="GridLabelSalary">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="Label" Class="GridLabelLocation">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="Label" Class="GridDescriptionLabel">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>




</ResourceDictionary>