JobSocialApp/JobSocialApp/StylingResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="JobSocialApp.StylingResourceDictionary">

    <!--LIGHT THEME-->
    <Color x:Key="LightTextColour">#000</Color>
    <Color x:Key="LightBackColour">#FFFFFF</Color>
    <Color x:Key="LightMenuBackColour">#EEF3F7</Color>
    <Color x:Key="LightTopMenuBackColour">#355C7D</Color>

    <Color x:Key="LightBtnTextColour">#FFFFFF</Color>
    <Color x:Key="LightBtnPositiveBackColour">#5CB85C</Color>
    <Color x:Key="LightBtnNegativeBackColour">#D9534F</Color>
    <Color x:Key="LightBtnNeutralBackColour">#5BC0DE</Color>

    <Color x:Key="LightInputTextColour">#000</Color>
    <Color x:Key="LightBigHeaderTextColour">#B34D69</Color>
    <Color x:Key="LightMediumHeaderTextColour">#1F3447</Color>
    
    <Color x:Key="LightThemeTextColour">#355C7D</Color>
    <Color x:Key="LightThemeBorderColour">#1F3447</Color>
    <Color x:Key="LightThemeDarkPinkColour">#B34D69</Color>

    
    
    <!--DARK THEME-->
    <Color x:Key="DarkTextColour">#FFFFFF</Color>
    <Color x:Key="DarkBackColour">#282828</Color>
    <Color x:Key="DarkMenuBackColour">#1A1A1A</Color>
    <Color x:Key="DarkTopMenuBackColour">#1F3447</Color>

    <Color x:Key="DarkBtnTextColour">#FFFFFF</Color>
    <Color x:Key="DarkBtnPositiveBackColour">#5BC0DE</Color>
    <Color x:Key="DarkBtnNegativeBackColour">#D9534F</Color>
    <Color x:Key="DarkBtnNeutralBackColour">#5BC0DE</Color>
    
    <Color x:Key="DarkInputTextColour">#FFFFFF</Color>
    <Color x:Key="DarkBigHeaderTextColour">#B34D69</Color>
    <Color x:Key="DarkMediumHeaderTextColour">#355C7D</Color>

    <Color x:Key="DarkThemeTextColour">#96B7CF</Color>
    <Color x:Key="DarkThemeBorderColour">#355C7D</Color>
    <Color x:Key="DarkThemeDarkPinkColour">#B34D69</Color>


    
    
    <Color x:Key="DarkThemeColourLightBlue">#DCE7EF</Color>
    <Color x:Key="DarkThemeColourDarkBlue">#355C7D</Color>
    <Color x:Key="DarkThemeColourVeryDarkBlue">#1F3447</Color>
    <Color x:Key="DarkThemeColourLightPink">#E8CAD2</Color>
    <Color x:Key="DarkThemeColourDarkPink">#B34D69</Color>
    <Color x:Key="DarkPositiveBtn">#5CB85C</Color>
    <Color x:Key="DarkNegativeBtn">#D9534F</Color>
    <Color x:Key="DarkNeutralBtn">#5BC0DE</Color>
    <Color x:Key="DarkAccent">#5BC0DE</Color>
    <Color x:Key="DarkElevation2dp">#5CB85C</Color>

 
    
    

    <Style TargetType="Label" Class="LightTextColour">
        <!--<Setter Property="TextColor" Value="{StaticResource WhiteColour}" />-->
    </Style>
    <Style TargetType="Label" Class="DarkTextColour">
        <!--<Setter Property="TextColor" Value="{StaticResource ThemeColourVeryDarkBlue}" />-->
    </Style>

    <Style TargetType="Label" Class="LargeTitleLabel">
        <!--<Setter Property="TextColor" Value="{StaticResource ThemeColourDarkPink}" />-->
        <Setter Property="Margin" Value="0,0,0,20" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="45" />
    </Style>

    <Style TargetType="Label" Class="MediumTitleLabel">
        <!--<Setter Property="TextColor" Value="{StaticResource ThemeColourVeryDarkBlue}" />-->
        <Setter Property="FontSize" Value="25" />
    </Style>

    <Style TargetType="Button" Class="ButtonStyle">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="WidthRequest" Value="150" />
        <Setter Property="Margin" Value="0,20" />
    </Style>

    <Style TargetType="Button" Class="FormRemoveButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="CornerRadius" Value="50" />
        <!--<Setter Property="BackgroundColor" Value="{StaticResource NegativeBtn}"/>-->
    </Style>

    <Style TargetType="Button" Class="FormEditButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="CornerRadius" Value="50" />
        <!--<Setter Property="BackgroundColor" Value="{StaticResource NeutralBtn}"/>-->
    </Style>

    <Style TargetType="Button" Class="SendMsgButton">
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="CornerRadius" Value="50" />
    </Style>

    <Style TargetType="Button" Class="EditPictureButton">
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Margin" Value="0,30,30,20" />
    </Style>

    <!--Frames-->

    <Style TargetType="Frame" Class="DefaultFrame">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderColor" Value="Transparent" />
    </Style>

    <Style TargetType="Frame" Class="NarrowFrame">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <!--Grid items options-->

    <Style TargetType="Label" Class="GridLabelTitle">
        <Setter Property="FontSize" Value="20"/>
        <!--<Setter Property="TextColor" Value="{StaticResource ThemeColourDarkPink}"/>-->
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="Label" Class="GridLabelDescription">
        <Setter Property="FontSize" Value="14"/>
        <!--<Setter Property="TextColor" Value="{StaticResource ThemeColourVeryDarkBlue}" />-->
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="Label" Class="GridLabelSalary">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="Label" Class="GridLabelLocation">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style TargetType="Label" Class="GridDescriptionLabel">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>




</ResourceDictionary>