JobSocialApp/JobSocialApp/Views/AddNewJobView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:JobSocialApp"
             x:Class="JobSocialApp.Views.AddNewJobView">


    <ContentPage.Resources>
        <ResourceDictionary MergedWith="app:StylingResourceDictionary" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView Background="White">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Frame StyleClass="DefaultFrame">
                    <StackLayout>
                        <Label StyleClass="LargeTitleLabel" Text="{Binding ViewHeading}"/>

                        <Label Text="{Binding JobTitlePlaceHolder}"/>
                        <Entry TextColor="{StaticResource BlackColour}" Text="{Binding JobTitle}"/>
                        <Label Text="{Binding SalaryPlaceHolder}" />
                        <Entry TextColor="{StaticResource BlackColour}" Text="{Binding Salary}" Keyboard="Numeric"/>
                        <Label Text="{Binding LocationPlaceHolder}"/>
                        <Entry TextColor="{StaticResource BlackColour}" Text="{Binding Location}"/>
                        <Label Text="{Binding PostcodePlaceholder}"/>
                        <Entry TextColor="{StaticResource BlackColour}" Text="{Binding Postcode}"/>
                        <Label Text="{Binding DescriptionPlaceHolder}"/>
                        <Editor TextColor="{StaticResource BlackColour}" HeightRequest="150" Text="{Binding Description}"/>
                        <Label Text="{Binding postToFacebookPlaceHolder}"/>
                        <CheckBox HeightRequest="150" IsChecked="{Binding PostToFB}"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button StyleClass="PositiveButtonStyles" Text="{Binding SendBtn}" Clicked="CreateNewJob" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>