JobSocialApp/JobSocialApp/Views/AddNewJobView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:JobSocialApp"
             x:Class="JobSocialApp.Views.AddNewJobView">


    <ContentPage.Resources>
        <ResourceDictionary MergedWith="app:StylingResourceDictionary" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView BackgroundColor="{DynamicResource DynamicPrimaryBackColour}">
            <StackLayout BackgroundColor="{DynamicResource DynamicPrimaryBackColour}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="{DynamicResource DynamicPrimaryBackColour}" StyleClass="DefaultFrame">
                    <StackLayout>
                        <Label StyleClass="LargeTitleLabel" Text="{Binding ViewHeading}" TextColor="{DynamicResource DynamicBigHeaderTextColour}"/>

                        <Label Text="{Binding JobTitlePlaceHolder}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <app:RoundedEntry TextColor="{DynamicResource DynamicPrimaryTextColor}" Text="{Binding JobTitle}"/>
                        <Label Text="{Binding SalaryPlaceHolder}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <app:RoundedEntry TextColor="{DynamicResource DynamicPrimaryTextColor}" Text="{Binding Salary}" Keyboard="Numeric"/>
                        <Label Text="{Binding LocationPlaceHolder}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <app:RoundedEntry TextColor="{DynamicResource DynamicPrimaryTextColor}" Text="{Binding Location}"/>
                        <Label Text="{Binding PostcodePlaceholder}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <app:RoundedEntry TextColor="{DynamicResource DynamicPrimaryTextColor}" Text="{Binding Postcode}"/>
                        <Label Text="{Binding DescriptionPlaceHolder}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <app:RoundedEntry TextColor="{DynamicResource DynamicPrimaryTextColor}" HeightRequest="150" Text="{Binding Description}"/>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding PostToFB}"/>
                            <Label Text="{Binding PostToFBPlaceHolder}" TextColor="{DynamicResource DynamicPrimaryTextColor}" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button StyleClass="ButtonStyle" Text="{Binding SendBtn}" Clicked="CreateNewJob" TextColor="{DynamicResource DynamicPrimaryBtnTextColor}" BackgroundColor="{DynamicResource DynamicPrimaryBtnNeutralBackColour}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>