JobSocialApp/JobSocialApp/Views/ChatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSocialApp.Views.ChatView">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Messages in Row 0 -->
            <ListView 
			x:Name="MessagesListView" 
			ItemsSource="{Binding Messages}" 
			HasUnevenRows="True" 
			SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding message}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Entry and Send button in Row 1 -->
            <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="10" BackgroundColor="#EFEFEF">
                <Entry 
                Text="{ Binding SendMessageText }"
			    HorizontalOptions="FillAndExpand" 
				HeightRequest="25" 
				Placeholder="Message" 
				/>
                <Button 
				Text="Send" Clicked="SendClicked"/>
            </StackLayout>
        </Grid>
        <!--<ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <ListView x:Name="messageView" ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding by}  {Binding message}" />
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </ScrollView>-->
    </ContentPage.Content>
</ContentPage>