JobSocialApp/JobSocialApp/Views/ChatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:JobSocialApp.Helpers.ChatUIXForms.Helpers"
             xmlns:app="clr-namespace:JobSocialApp"
             x:Class="JobSocialApp.Views.ChatView">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="{DynamicResource DynamicPrimaryBackColour}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView 
			x:Name="MessagesListView" 
            ItemTemplate="{StaticResource MessageTemplateSelector}" 
			ItemsSource="{Binding Messages}" 
			HasUnevenRows="True" 
			SeparatorVisibility="None">
            </ListView>

            <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="10" BackgroundColor="{DynamicResource DynamicPrimaryBackColour}">
                <app:RoundedEntry 
                Text="{ Binding SendMessageText }" 
                TextColor="{DynamicResource DynamicPrimaryTextColor}" 
                PlaceholderColor="{DynamicResource DynamicPrimaryTextColor}"
			    HorizontalOptions="FillAndExpand" 
				HeightRequest="25" 
				Placeholder="Message" 
				/>
                <Button BackgroundColor="{DynamicResource DynamicPrimaryBtnNeutralBackColour}" StyleClass="SendMsgButton" ImageSource="send2" Clicked="SendClicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>