JobSocialApp/JobSocialApp/Views/ContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSocialApp.Views.ContactView">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView 
			x:Name="MessagesListView" 
			ItemsSource="{Binding Contacts}" 
			HasUnevenRows="True" 
			SeparatorVisibility="None"
            ItemTapped="StartChatClicked"                
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="2" ColumnSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="75*" />
                                </Grid.ColumnDefinitions>
                                <Frame CornerRadius="100" 
                                    HeightRequest="100"
                                    WidthRequest="100"
                                    HorizontalOptions="Center"
                                    Padding="0"
                                    IsClippedToBounds="True"
                                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                    <Image Source="{Binding profilePicture}" WidthRequest="100" HeightRequest="100"/>
                                </Frame>
                                <Label Text="{Binding firstName}" Grid.Column="1"  Grid.Row="0" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="24"/>
                                <Label Text="{Binding lastName}" Grid.Column="1"  Grid.Row="1" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" FontSize="24"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>