JobSocialApp/JobSocialApp/Views/ContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSocialApp.Views.ContactView">
    
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="{DynamicResource DynamicPrimaryBackColour}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView 
			x:Name="MessagesListView" 
			ItemsSource="{Binding Contacts}" 
			HasUnevenRows="True" 
			SeparatorVisibility="None"
            ItemTapped="StartChatClicked"                
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="2" ColumnSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="75*" />
                                </Grid.ColumnDefinitions>

                                    <!--<Frame CornerRadius="50" 
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    HorizontalOptions="Center"
                                    Padding="0"
                                    IsClippedToBounds="True"
                                    Grid.Column="0" Grid.Row="0">
                                    <Image Source="{Binding profilePicture}" WidthRequest="50" HeightRequest="50"/>
                                    </Frame>-->

                                <Frame x:Name="Picture" CornerRadius="50" HorizontalOptions="Center" WidthRequest="55" HeightRequest="55" VerticalOptions="Center" BorderColor="{DynamicResource DynamicThemeBorderColour}" BackgroundColor="{DynamicResource DynamicMediumHeaderTextColour}" Padding="4">
                                    <Frame x:Name="Border" CornerRadius="50" HorizontalOptions="Center" Padding="-3" WidthRequest="60" HeightRequest="60" >
                                        <Image x:Name="profileImage" Source="{Binding profilePicture}" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                                    </Frame>
                                </Frame>

                                <Label TextColor="{DynamicResource DynamicThemeTextColour}" Grid.Column="1" StyleClass="LargeLabel" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding firstName}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding lastName}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label TextColor="{DynamicResource DynamicThemeTextColour}" Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Last Online:"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding lastActive}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--<Label TextColor="{DynamicResource DynamicThemeTextColour}" Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" Text="{Binding lastActive}"/>-->
                                <!--StyleClass="LargeLabel"-->

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>