JobSocialApp/JobSocialApp/Views/EditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:JobSocialApp"
             x:Class="JobSocialApp.Views.EditProfileView">


    <ContentPage.Resources>
        <ResourceDictionary MergedWith="app:StylingResourceDictionary" />
    </ContentPage.Resources>

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
        <StackLayout Orientation="Vertical">
            <!--<StackLayout Background="White">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">-->
            <Frame HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" CornerRadius="10" BorderColor="Transparent" >
                <StackLayout>
                    <Label StyleClass="MediumTitleLabel" Text="{Binding PageTitleLbl}"/>
                    <Label Text="{Binding FNamePlaceHolder}"/>
                    <Entry Text="{Binding FirstName}" Keyboard="Text" HorizontalTextAlignment="Center" TextColor="{StaticResource BlackColour}"/>
                    <Label Text="{Binding SNamePlaceHolder}"/>
                    <Entry Text="{Binding LastName}" Keyboard="Text" HorizontalTextAlignment="Center" TextColor="{StaticResource BlackColour}"/>
                    <Label Text="{Binding EmailPlaceHolder}"/>
                    <Entry Text="{Binding Email}" Keyboard="Email" HorizontalTextAlignment="Center" TextColor="{StaticResource BlackColour}"/>
                    <Label Text="{Binding PositionPlaceHolder}"/>
                    <Entry Text="{Binding Position}" HorizontalTextAlignment="Center" TextColor="{StaticResource BlackColour}"/>
                    <!--<Entry Text="{Binding ProfilePicture}" Placeholder="{Binding PasswordPlaceHolder}" HorizontalTextAlignment="Center" TextColor="{StaticResource BlackColour}"/>-->

                    <Button Text="{Binding UpdateDetailsBtnText}" Clicked="UpdateDetails" StyleClass="NeutralButtonStyles" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>