JobSocialApp/JobSocialApp/Views/EditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:JobSocialApp"
             x:Class="JobSocialApp.Views.EditProfileView">


    <ContentPage.Resources>
        <ResourceDictionary MergedWith="app:StylingResourceDictionary" />
    </ContentPage.Resources>

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="{DynamicResource DynamicPrimaryBackColour}" >
        <StackLayout Orientation="Vertical" BackgroundColor="{DynamicResource DynamicPrimaryBackColour}">
            <!--<StackLayout Background="White">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">-->
        <Frame StyleClass="DefaultFrame" BackgroundColor="{DynamicResource DynamicPrimaryBackColour}">
                <StackLayout>
                    <Label StyleClass="MediumTitleLabel" Text="{Binding PageTitleLbl}" TextColor="{DynamicResource DynamicMediumHeaderTextColour}"/>
                    <Label Text="{Binding FNamePlaceHolder}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <Entry Text="{Binding FirstName}" Keyboard="Text" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <Label Text="{Binding SNamePlaceHolder}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <Entry Text="{Binding LastName}" Keyboard="Text" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <Label Text="{Binding EmailPlaceHolder}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <Entry Text="{Binding Email}" Keyboard="Email" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <Label Text="{Binding PositionPlaceHolder}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <Entry Text="{Binding Position}" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <!--<Entry Text="{Binding ProfilePicture}" Placeholder="{Binding PasswordPlaceHolder}" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>-->

                    <Button TextColor="{DynamicResource DynamicPrimaryBtnTextColor}" BackgroundColor="{DynamicResource DynamicPrimaryBtnNeutralBackColour}" Text="{Binding UpdateDetailsBtnText}" Clicked="UpdateDetails" StyleClass="ButtonStyle" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>