JobSocialApp/JobSocialApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             Shell.NavBarIsVisible="false"
             xmlns:app="clr-namespace:JobSocialApp"
             x:Class="JobSocialApp.Views.HomeView">

    <ContentPage.Resources>
        <ResourceDictionary MergedWith="app:StylingResourceDictionary" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BackgroundColor="{DynamicResource DynamicPrimaryBackColour}">

            <!--<StackLayout>
                <Label Text="{Binding Title}" FontSize="36"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Image Source="imIn.jpg" />
            </StackLayout>-->
            <StackLayout Margin="0,35,0,0"
             x:Name="stackLayout">

                <Label Text="Run your test function below"
           TextColor="Red"
           HorizontalOptions="Center"
           VerticalOptions="Start" />

                <Button Text="Run Test()"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Clicked="OnTestClick" />

                <Label Text="Click the button below to create a local notification."
           TextColor="Red"
           HorizontalOptions="Center"
           VerticalOptions="Start" />
                
                <Button Text="Create Notification"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Clicked="OnSendClick" />
                
                <Label Text="Click the button below to schedule a local notification for in 10 seconds time."
           TextColor="Red"
           HorizontalOptions="Center"
           VerticalOptions="Start" />

                <Button Text="Create Notification"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Clicked="OnScheduleClick" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
