JobSocialApp/JobSocialApp/Views/JobPreviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:JobSocialApp"
             x:Class="JobSocialApp.Views.JobPreviewView">


    <ContentPage.Resources>
        <ResourceDictionary MergedWith="app:StylingResourceDictionary" />
    </ContentPage.Resources>

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="{DynamicResource DynamicPrimaryBackColour}">
        <StackLayout Orientation="Vertical" >
            <Frame StyleClass="NarrowFrame" BackgroundColor="{DynamicResource DynamicPrimaryBackColour}">
                <StackLayout>
                    <Grid Padding="10" RowSpacing="2" ColumnSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>
                        <Label TextColor="{DynamicResource DynamicThemeDarkPinkColour}" Grid.Column="0" Grid.Row="0" StyleClass="GridLabelTitle" Text="{Binding JobTitle}"/>
                        <!--<Label TextColor="{DynamicResource DynamicPrimaryTextColor}" Grid.Column="0" Grid.Row="1" StyleClass="GridLabelSalary" Text="{Binding Salary, StringFormat='Salary: £{0:F0}'}"/>
                        <Label TextColor="{DynamicResource DynamicPrimaryTextColor}" Grid.Column="0" Grid.Row="2" StyleClass="GridLabelLocation" Text="{Binding Location, StringFormat='Location: {0:F0}'}"/>
                        <Label TextColor="{DynamicResource DynamicPrimaryTextColor}" Grid.Column="0" Grid.Row="3" StyleClass="GridLabelDescription" Text="{Binding Description}"/>-->

                        <Label TextColor="{DynamicResource DynamicThemeTextColour}" Grid.Column="0" Grid.Row="1" StyleClass="LargeLabel" VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CompanyNameLabel}"/>
                                    <Span Text=" "/>
                                    <Span TextColor="{DynamicResource DynamicPrimaryTextColor}" Text="{Binding CompanyName}" FontSize="14"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="{DynamicResource DynamicThemeTextColour}" Grid.Column="0" Grid.Row="2" StyleClass="LargeLabel" VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding SalaryLabel}"/>
                                    <Span TextColor="{DynamicResource DynamicPrimaryTextColor}" Text=" £" FontSize="14"/>
                                    <Span TextColor="{DynamicResource DynamicPrimaryTextColor}" Text="{Binding Salary}" FontSize="14"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="{DynamicResource DynamicThemeTextColour}" Grid.Column="0" Grid.Row="3" StyleClass="LargeLabel" VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding LocationLabel}"/>
                                    <Span Text=" "/>
                                    <Span TextColor="{DynamicResource DynamicPrimaryTextColor}" Text="{Binding Location}" FontSize="14"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label TextColor="{DynamicResource DynamicThemeTextColour}" Grid.Column="0" Grid.Row="4" StyleClass="LargeLabel" Text="{Binding DescriptionLabel}"/>
                        <Label TextColor="{DynamicResource DynamicPrimaryTextColor}" Grid.Column="0" Grid.Row="5" StyleClass="GridLabelDescription" Text="{Binding Description}"/>

                        <Label TextColor="{DynamicResource DynamicThemeTextColour}" Grid.Column="0" Grid.Row="6" StyleClass="LargeLabel" VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CompanyPhoneLabel}"/>
                                    <Span Text=" "/>
                                    <Span TextColor="{DynamicResource DynamicPrimaryTextColor}" Text="{Binding CompanyPhone}" FontSize="14"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="{DynamicResource DynamicThemeTextColour}" Grid.Column="0" Grid.Row="7" StyleClass="LargeLabel" VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CompanyEmailLabel}"/>
                                    <Span Text=" "/>
                                    <Span TextColor="{DynamicResource DynamicPrimaryTextColor}" Text="{Binding CompanyEmail}" FontSize="14"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="{DynamicResource DynamicThemeTextColour}" Grid.Column="0" Grid.Row="8" StyleClass="LargeLabel" VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CompanyWebsiteLabel}"/>
                                    <Span Text=" "/>
                                    <Span x:Name="websiteLbl" Text="{Binding CompanyWebsite}" FontSize="14" TextDecorations="Underline" TextColor="#4DB2FF">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_Tapped" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <!--<Label StyleClass="GridDescriptionLabel" Text="{Binding Description}" LineBreakMode="WordWrap" MaxLines="8"/>-->


                    <Button Margin="-10,0" StyleClass="ButtonStyle" TextColor="{DynamicResource DynamicPrimaryBtnTextColor}" BackgroundColor="{DynamicResource DynamicPrimaryBtnNeutralBackColour}" IsEnabled="{Binding BtnApplyEnabled}" x:Name="ApplyBtn" Text="{Binding BtnApplyText}" Clicked="ApplyForJob_Clicked"/>
                    <Button Margin="-10,0" StyleClass="ButtonStyle" TextColor="{DynamicResource DynamicPrimaryBtnTextColor}" BackgroundColor="{DynamicResource DynamicPrimaryBtnNeutralBackColour}" IsVisible="false" x:Name="MessageBtn" Text="Send Message" Clicked="StartChatClicked"/>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button StyleClass="ButtonStyle" TextColor="{DynamicResource DynamicPrimaryBtnTextColor}" BackgroundColor="{DynamicResource DynamicPrimaryBtnNeutralBackColour}" IsVisible="false" x:Name="EditBtn" Text="{Binding EditButtonText}" Clicked="EditCurentJob"/>
                        <Button StyleClass="ButtonStyle" TextColor="{DynamicResource DynamicPrimaryBtnTextColor}" BackgroundColor="{DynamicResource DynamicPrimaryBtnNegativeBackColour}" IsVisible="false" x:Name="DeleteBtn" Text="{Binding DeleteButtonText}" Clicked="DeleteCurentJob"/>
                    </StackLayout>


                    <!--comment this StackLayout out to fix the top of the screen-->
                    <!--<Frame StyleClass="DefaultFrame">-->
                    <StackLayout Orientation="Horizontal">
                        <app:RoundedEntry HorizontalOptions="FillAndExpand" Placeholder="{Binding CommentsPlaceHolder}" PlaceholderColor="{DynamicResource DynamicPrimaryTextColor}" TextColor="{DynamicResource DynamicPrimaryTextColor}" Text="{Binding NewComment}"/>
                        <Button BackgroundColor="{DynamicResource DynamicPrimaryBtnNeutralBackColour}" StyleClass="SendMsgButton" ImageSource="send2" Clicked="AddComment_Clicked" />
                    </StackLayout>
                    <!--</Frame>-->
                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        </StackLayout>-->

                </StackLayout>
            </Frame>

            <Label TextColor="{DynamicResource DynamicMediumHeaderTextColour}" Text="Comments" StyleClass="MediumTitleLabel" Margin="10, 0" />

            <ListView ItemsSource="{Binding Comments}" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="2" ColumnSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>

                                <Label TextColor="{DynamicResource DynamicThemeDarkPinkColour}" Grid.Column="0" Grid.Row="0" StyleClass="GridLabelTitleNormal" Text="{Binding username}"/>
                                <Label TextColor="{DynamicResource DynamicPrimaryTextColor}" Grid.Column="0" Grid.Row="1" Text="{Binding time}"/>
                                <Label TextColor="{DynamicResource DynamicPrimaryTextColor}" Grid.Column="0" Grid.Row="2" Text="{Binding content}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>