JobSocialApp/JobSocialApp/Views/JobsHubView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:JobSocialApp"
             x:Class="JobSocialApp.Views.JobsHubView">
    
    <ContentPage.Resources>
        <ResourceDictionary MergedWith="app:StylingResourceDictionary" />
    </ContentPage.Resources>

    <StackLayout BackgroundColor="{DynamicResource DynamicPrimaryBackColour}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
        <Grid Margin="10" BackgroundColor="{DynamicResource DynamicPrimaryBackColour}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Button StyleClass="ButtonStyle" TextColor="{DynamicResource DynamicPrimaryBtnTextColor}" BackgroundColor="{DynamicResource DynamicPrimaryBtnPositiveBackColour}" Text="{Binding AddNewJobBtn}" Clicked="CreateNewJob" />
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Label StyleClass="MediumTitleLabel" TextColor="{DynamicResource DynamicMediumHeaderTextColour}" Text="{Binding ListTitleLbl}"/>
            </StackLayout>

            <ListView Grid.Row="2" ItemsSource="{Binding Jobs}" ItemTapped="ViewSelectedJobClicked" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="2" ColumnSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*" />
                                    <ColumnDefinition Width="15*" />
                                </Grid.ColumnDefinitions>
                                <Label TextColor="{DynamicResource DynamicThemeDarkPinkColour}" Grid.Column="0" Grid.Row="0" StyleClass="GridLabelTitle" Text="{Binding jobTitle}"/>
                                <Label TextColor="{DynamicResource DynamicPrimaryTextColor}" Grid.Column="0" Grid.Row="1" StyleClass="GridLabelSalary" Text="{Binding salary, StringFormat='Salary: £{0:F0}'}"/>
                                <Label TextColor="{DynamicResource DynamicPrimaryTextColor}" Grid.Column="0" Grid.Row="2" StyleClass="GridLabelLocation" Text="{Binding location, StringFormat='Location: {0:F0}'}"/>
                                <Label TextColor="{DynamicResource DynamicPrimaryTextColor}" Grid.Column="0" Grid.Row="3" StyleClass="GridLabelDescription" MaxLines="4" Text="{Binding description}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </StackLayout>
    
</ContentPage>