JobSocialApp/JobSocialApp/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             Shell.NavBarIsVisible="false"
             xmlns:app="clr-namespace:JobSocialApp"
             x:Class="JobSocialApp.Views.LoginView">
             <!--Shell.PresentationMode="ModalAnimated"-->

    <ContentPage.Resources>
        <ResourceDictionary MergedWith="app:StylingResourceDictionary" />
    </ContentPage.Resources>

    <StackLayout Background="White">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" CornerRadius="10" BorderColor="Transparent" >
            <StackLayout>
                <Label StyleClass="TitleColour" Text="Lunch your new career now!" FontSize="45" HorizontalTextAlignment="Center"/>
                <Label StyleClass="DarkTextColour" Text="Please provide your email and password to login into the application." HorizontalTextAlignment="Center" Padding="20"/>
                
                <Entry Text="{Binding LoginEmail}" Keyboard="Email" Placeholder="Email address" HorizontalTextAlignment="Center" TextColor="{StaticResource BlackColour}"/>
                <Entry Text="{Binding LoginPassword}" IsPassword="true" Placeholder="Password" HorizontalTextAlignment="Center" TextColor="{StaticResource BlackColour}"/>
                
                <Button BackgroundColor="{StaticResource ThemeColourDarkBlue}" TextColor="{StaticResource WhiteColour}" Text="Sing In" Clicked="SignInClicked" Margin="0,20,0,0" CornerRadius="20"/>
                
                <Label HorizontalTextAlignment="Center" Padding="0, 10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Alternatively Register a new account." TextColor="{StaticResource ThemeColourDarkBlue}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RegisterClicked"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>