JobSocialApp/JobSocialApp/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             Shell.NavBarIsVisible="false"
             xmlns:app="clr-namespace:JobSocialApp"
             x:Class="JobSocialApp.Views.LoginView">
             <!--Shell.PresentationMode="ModalAnimated"-->

    <ContentPage.Resources>
        <ResourceDictionary MergedWith="app:StylingResourceDictionary" />
    </ContentPage.Resources>

    <StackLayout Background="White">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" CornerRadius="10" BorderColor="Transparent" >
            <StackLayout>
                <Label StyleClass="LargeTitleLabel" Text="{Binding PageTitleLbl}"/>
                <Label StyleClass="DarkTextColour" Text="{Binding LoginInstructionsLbl}" HorizontalTextAlignment="Center" Padding="20"/>
                    <Label Text="{Binding EmailLbl}"/>
                    <Entry Text="{Binding LoginEmail}" Keyboard="Email" HorizontalTextAlignment="Center" TextColor="{StaticResource BlackColour}"/>
                    <Label Text="{Binding PasswordLbl}"/>
                    <Entry Text="{Binding LoginPassword}" IsPassword="true" HorizontalTextAlignment="Center" TextColor="{StaticResource BlackColour}"/>

                    <Button BackgroundColor="{StaticResource ThemeColourDarkBlue}" TextColor="{StaticResource WhiteColour}" Text="{Binding SingInBtn}" Clicked="SignInClicked" Margin="0,20,0,0" CornerRadius="20"/>
                
                <Label HorizontalTextAlignment="Center" Padding="0, 10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding CreateNewAccountLbl}" TextColor="{StaticResource ThemeColourDarkBlue}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RegisterClicked"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>