JobSocialApp/JobSocialApp/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             Shell.NavBarIsVisible="false"
             xmlns:app="clr-namespace:JobSocialApp"
             x:Class="JobSocialApp.Views.LoginView">
             <!--Shell.PresentationMode="ModalAnimated"-->

    <ContentPage.Resources>
        <ResourceDictionary MergedWith="app:StylingResourceDictionary" />
    </ContentPage.Resources>

    <StackLayout BackgroundColor="{DynamicResource DynamicPrimaryBackColour}">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="{DynamicResource DynamicPrimaryBackColour}">
            <Frame BackgroundColor="{DynamicResource DynamicPrimaryBackColour}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" CornerRadius="10" BorderColor="Transparent" >
                <StackLayout>
                    <Label StyleClass="LargeTitleLabel" Text="{Binding PageTitleLbl}" TextColor="{DynamicResource DynamicBigHeaderTextColour}"/>
                    <Label StyleClass="DarkTextColour" Text="{Binding LoginInstructionsLbl}" TextColor="{DynamicResource DynamicPrimaryTextColor}" HorizontalTextAlignment="Center" Padding="20"/>
                    <Label Text="{Binding EmailLbl}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <app:RoundedEntry Text="{Binding LoginEmail}" Keyboard="Email" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <app:RoundedEntry Text="{Binding PasswordLbl}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <app:RoundedEntry Text="{Binding LoginPassword}" IsPassword="true" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>

                    <Button BackgroundColor="{DynamicResource DynamicPrimaryBtnNeutralBackColour}" TextColor="{DynamicResource DynamicPrimaryBtnTextColor}" Text="{Binding SingInBtn}" Clicked="SignInClicked" Margin="0,20,0,0" CornerRadius="20"/>

                    <Label HorizontalTextAlignment="Center" Padding="0, 10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CreateNewAccountLbl}" TextColor="{DynamicResource DynamicThemeTextColour}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RegisterClicked"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>