JobSocialApp/JobSocialApp/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             xmlns:app="clr-namespace:JobSocialApp"
             xmlns:local="clr-namespace:JobSocialApp.ViewModels"
             x:Class="JobSocialApp.Views.ProfileView">

    <ContentPage.BindingContext>
        <local:ProfileViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary MergedWith="app:StylingResourceDictionary" />
    </ContentPage.Resources>
    
    

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" x:Name="ProfileLayout" BackgroundColor="{DynamicResource DynamicPrimaryBackColour}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <!--<Image Source="{Binding ProfilePicture}}"  Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>-->
                    <!--<Label Text="Update Image" FontSize="15" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1,-1,-1" />-->

                    <Frame x:Name="Picture" CornerRadius="100" HorizontalOptions="Center" WidthRequest="130" HeightRequest="130" VerticalOptions="Center" BorderColor="{DynamicResource DynamicThemeBorderColour}" BackgroundColor="{DynamicResource DynamicMediumHeaderTextColour}" Padding="8" Margin="20">
                        <Frame x:Name="Border" CornerRadius="100" HorizontalOptions="Center" Padding="-3" WidthRequest="150" HeightRequest="150" >
                            <Image x:Name="profileImage" Source="{Binding ProfilePicture}" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                        </Frame>
                    </Frame>
                    <Button BackgroundColor="{DynamicResource DynamicPrimaryBtnNeutralBackColour}" ImageSource="editWhite" StyleClass="EditPictureButton" Clicked="UpdateImageClicked" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,-1,-1" />
                </AbsoluteLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" >

                <Label Text="{Binding FullName}" TextColor="{DynamicResource DynamicThemeTextColour}" FontSize="30" HorizontalOptions="Center"/>
                <Label Text="{Binding JobTitle}" TextColor="{DynamicResource DynamicThemeTextColour}" FontSize="13" HorizontalOptions="Center"/>

                <!--<Image x:Name="resultImage" />-->
                <!--<StackLayout Orientation="Vertical" WidthRequest="190" HeightRequest="150" Margin="10" HorizontalOptions="Start" VerticalOptions="End">
                <Label StyleClass="HeaderText" Text="TOTAL POINTS" Margin="12,-10,0,0" TextColor="{StaticResource ThemeColourDarkBlue}" FontSize="16"/>
            </StackLayout>-->

                <Label StyleClass="LargeLabel" Text="{Binding ProfileTitleLabel}" TextColor="{DynamicResource DynamicPrimaryTextColor}" Padding="10,0,0,0" Margin="0,10"/>

                <ListView ItemsSource="{Binding Jobs}" ItemTapped="ViewSelectedJobClicked" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" RowSpacing="2" ColumnSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*" />
                                    <ColumnDefinition Width="15*" />
                                </Grid.ColumnDefinitions>
                                    <Label TextColor="{DynamicResource DynamicThemeDarkPinkColour}" Grid.Column="0" Grid.Row="0" StyleClass="GridLabelTitleNormal" Text="{Binding jobTitle}"/>
                                    <Label TextColor="{DynamicResource DynamicPrimaryTextColor}" Grid.Column="0" Grid.Row="1" StyleClass="GridLabelSalary" Text="{Binding salary, StringFormat='Salary: £{0:F0}'}"/>
                                    <Label TextColor="{DynamicResource DynamicPrimaryTextColor}" Grid.Column="0" Grid.Row="2" StyleClass="GridLabelLocation" Text="{Binding location, StringFormat='Location: {0:F0}'}"/>
                                    <Label TextColor="{DynamicResource DynamicPrimaryTextColor}" Grid.Column="0" Grid.Row="3" StyleClass="GridLabelDescription" MaxLines="4" Text="{Binding description}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </StackLayout>
    
</ContentPage>