JobSocialApp/JobSocialApp/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="JobSocialApp.Views.RegisterView"
             Shell.NavBarIsVisible="false"
             xmlns:app="clr-namespace:JobSocialApp"
             Shell.PresentationMode="ModalAnimated">

    <ContentPage.Resources>
        <ResourceDictionary MergedWith="app:StylingResourceDictionary" />
    </ContentPage.Resources>

    <ScrollView BackgroundColor="{DynamicResource DynamicPrimaryBackColour}">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="{DynamicResource DynamicPrimaryBackColour}">
            <Frame BackgroundColor="{DynamicResource DynamicPrimaryBackColour}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" CornerRadius="10" BorderColor="Transparent">
                <StackLayout>
                    <Label StyleClass="LargeTitleLabel" Text="{Binding PageTitleLbl}" TextColor="{DynamicResource DynamicBigHeaderTextColour}"/>
                    <Label Text="{Binding FNameLbl}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <app:RoundedEntry Text="{Binding RegisterFirstName}" Keyboard="Text" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <Label Text="{Binding SNameLbl}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <app:RoundedEntry Text="{Binding RegisterLastName}" Keyboard="Text" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <Label Text="{Binding EmailLbl}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <app:RoundedEntry Text="{Binding RegisterEmail}" Keyboard="Email" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <Label Text="{Binding JobTitleLbl}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <app:RoundedEntry Text="{Binding RegisterJobTitle}" Keyboard="Text" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <Label Text="{Binding PasswordLbl}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <app:RoundedEntry Text="{Binding RegisterPassword1}" IsPassword="true" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <Label Text="{Binding RePasswordLbl}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <app:RoundedEntry Text="{Binding RegisterPassword2}" IsPassword="true" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>

                    <Label Text="{Binding IsCompanyLbl}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <CheckBox IsChecked="{Binding IsCompany}" CheckedChanged="IsCompany_CheckedChanged" />

                    <StackLayout x:Name="CompanyRegisterSection" IsVisible="false">
                        <Label Text="{Binding CompanyNameLbl}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <app:RoundedEntry Text="{Binding CompanyName}" Keyboard="Text" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <Label Text="{Binding CompanyEmailLbl}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <app:RoundedEntry Text="{Binding CompanyEmail}" Keyboard="Email" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <Label Text="{Binding CompanyWebsiteLbl}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <app:RoundedEntry Text="{Binding CompanyWebsite}" Keyboard="Text" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <Label Text="{Binding CompanyPhoneLbl}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                        <app:RoundedEntry Text="{Binding CompanyPhone}" Keyboard="Text" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    </StackLayout>



                    <Button BackgroundColor="{DynamicResource DynamicPrimaryBtnNeutralBackColour}" TextColor="{DynamicResource DynamicPrimaryBtnTextColor}" Text="{Binding RegisterBtn}" Clicked="SignUpClicked" Margin="0,20,0,0" CornerRadius="20"/>

                    <Label HorizontalTextAlignment="Center" Padding="20, 20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding LoginLbl}" TextColor="{DynamicResource DynamicThemeTextColour}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="LoginClicked"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>