JobSocialApp/JobSocialApp/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="JobSocialApp.Views.RegisterView"
             Shell.NavBarIsVisible="false"
             xmlns:app="clr-namespace:JobSocialApp"
             Shell.PresentationMode="ModalAnimated">

    <ContentPage.Resources>
        <ResourceDictionary MergedWith="app:StylingResourceDictionary" />
    </ContentPage.Resources>

    <ScrollView BackgroundColor="{DynamicResource DynamicPrimaryBackColour}">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="{DynamicResource DynamicPrimaryBackColour}">
            <Frame HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" CornerRadius="10" BorderColor="Transparent">
                <StackLayout>
                    <Label StyleClass="LargeTitleLabel" Text="{Binding PageTitleLbl}" TextColor="{DynamicResource DynamicBigHeaderTextColour}"/>
                    <Label Text="{Binding FNameLbl}"/>
                    <Entry Text="{Binding RegisterFirstName}" Keyboard="Text" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <Label Text="{Binding SNameLbl}"/>
                    <Entry Text="{Binding RegisterLastName}" Keyboard="Text" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <Label Text="{Binding EmailLbl}"/>
                    <Entry Text="{Binding RegisterEmail}" Keyboard="Email" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <Label Text="{Binding PasswordLbl}"/>
                    <Entry Text="{Binding RegisterPassword1}" IsPassword="true" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <Label Text="{Binding RePasswordLbl}"/>
                    <Entry Text="{Binding RegisterPassword2}" IsPassword="true" HorizontalTextAlignment="Center" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>

                    <Button BackgroundColor="{DynamicResource DynamicPrimaryBtnNeutralBackColour}" TextColor="{DynamicResource DynamicPrimaryBtnTextColor}" Text="{Binding RegisterBtn}" Clicked="SignUpClicked" Margin="0,20,0,0" CornerRadius="20"/>
                
                    <Label HorizontalTextAlignment="Center" Padding="0, 10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding LoginLbl}" TextColor="{DynamicResource DynamicThemeTextColour}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="LoginClicked"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>