JobSocialApp/JobSocialApp/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="false"
             xmlns:app="clr-namespace:JobSocialApp"
             xmlns:local="clr-namespace:JobSocialApp.ViewModels"
             x:Class="JobSocialApp.Views.SearchView">

    <ContentPage.BindingContext>
        <local:SearchViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary MergedWith="app:StylingResourceDictionary" />
    </ContentPage.Resources>

    <StackLayout BackgroundColor="{DynamicResource DynamicPrimaryBackColour}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" x:Name="ProfileLayout">
        <StackLayout Orientation="Vertical" Margin="10">

            <Frame BackgroundColor="{DynamicResource DynamicPrimaryBackColour}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" BorderColor="Transparent" >
                <StackLayout>
                    <Label Text="{Binding KeywordPlaceHolder}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <app:RoundedEntry TextColor="{DynamicResource DynamicInputTextColour}" Text="{Binding Keyword}"/>
                    <Label Text="{Binding MilesAwayPlaceHolder}" TextColor="{DynamicResource DynamicPrimaryTextColor}"/>
                    <app:RoundedEntry TextColor="{DynamicResource DynamicInputTextColour}" Text="{Binding MilesAway}" Keyboard="Numeric"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button StyleClass="ButtonStyle" BackgroundColor="{DynamicResource DynamicPrimaryBtnNeutralBackColour}" TextColor="{DynamicResource DynamicPrimaryBtnTextColor}" Text="{Binding SearchText}" Clicked="SearchJobs_Clicked" />
            </StackLayout>

            <ListView Grid.Row="1" ItemsSource="{Binding Jobs}" ItemTapped="ViewSelectedJobClicked" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="2" ColumnSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label TextColor="{DynamicResource DynamicThemeDarkPinkColour}" Grid.Column="0" Grid.Row="0" StyleClass="GridLabelTitleNormal" Text="{Binding jobTitle}"/>
                                <Label TextColor="{DynamicResource DynamicPrimaryTextColor}" Grid.Column="0" Grid.Row="1" StyleClass="GridLabelSalary" Text="{Binding salary, StringFormat='Salary: £{0:F0}'}"/>
                                <Label TextColor="{DynamicResource DynamicPrimaryTextColor}" Grid.Column="0" Grid.Row="2" StyleClass="GridLabelLocation" Text="{Binding location, StringFormat='Location: {0:F0}'}"/>
                                <Label TextColor="{DynamicResource DynamicPrimaryTextColor}" Grid.Column="0" Grid.Row="3" StyleClass="GridLabelDescription" Text="{Binding description}"/>
                                <Label TextColor="{DynamicResource DynamicPrimaryTextColor}" Grid.Column="1" Grid.Row="2" StyleClass="GridLabelLocation" Text="{Binding distanceAwayDisplay}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </StackLayout>
</ContentPage>