JobSocialApp/JobSocialApp/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="false"
             xmlns:app="clr-namespace:JobSocialApp"
             xmlns:local="clr-namespace:JobSocialApp.ViewModels"
             x:Class="JobSocialApp.Views.SearchView">

    <ContentPage.BindingContext>
        <local:SearchViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary MergedWith="app:StylingResourceDictionary" />
    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" x:Name="ProfileLayout">
        <StackLayout Orientation="Vertical" Margin="10">

            <Frame HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" BorderColor="Transparent" >
                <StackLayout>
                    <Label Text="{Binding KeywordPlaceHolder}"/>
                    <Entry TextColor="{StaticResource BlackColour}" Text="{Binding Keyword}"/>
                    <Label Text="{Binding MilesAwayPlaceHolder}" />
                    <Entry TextColor="{StaticResource BlackColour}" Text="{Binding MilesAway}" Keyboard="Numeric"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button StyleClass="PositiveButtonStyles" Text="{Binding SearchText}" Clicked="SearchJobs_Clicked" />
            </StackLayout>

            <ListView Grid.Row="1" ItemsSource="{Binding Jobs}" ItemTapped="ViewSelectedJobClicked" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="2" ColumnSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="75*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Source="document.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                <Label Grid.Column="1" Grid.Row="0" StyleClass="GridLabelTitle" Text="{Binding jobTitle}"/>
                                <Label Grid.Column="1" Grid.Row="1" StyleClass="GridLabelSalary" Text="{Binding salary, StringFormat='Salary: £{0:F0}'}"/>
                                <Label Grid.Column="1" Grid.Row="2" StyleClass="GridLabelLocation" Text="{Binding location, StringFormat='Location: {0:F0}'}"/>
                                <Label Grid.Column="1" Grid.Row="3" StyleClass="GridLabelDescription" MaxLines="4" Text="{Binding description}"/>
                                <!--<Label Grid.Column="1" Grid.Row="2" FontAttributes="Bold" HorizontalOptions="Start" Text="{Binding ClosingDate}" VerticalOptions="Center"/>-->
                                <!--<Button Grid.Column="1" Grid.Row="1" Text="Visit"></Button>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </StackLayout>
</ContentPage>